2024-05-08 01:42:36.72 Server      Microsoft SQL Server 2022 (RTM-CU12-GDR) (KB5036343) - 16.0.4120.1 (X64) 
	Mar 18 2024 12:02:14 
	Copyright (C) 2022 Microsoft Corporation
	Developer Edition (64-bit) on Linux (Ubuntu 22.04.4 LTS) <X64>
2024-05-08 01:42:36.73 Server      UTC adjustment: 0:00
2024-05-08 01:42:36.73 Server      (c) Microsoft Corporation.
2024-05-08 01:42:36.73 Server      All rights reserved.
2024-05-08 01:42:36.73 Server      Server process ID is 476.
2024-05-08 01:42:36.73 Server      Logging SQL Server messages in file '/var/opt/mssql/log/errorlog'.
2024-05-08 01:42:36.73 Server      Registry startup parameters: 
	 -d /var/opt/mssql/data/master.mdf
	 -l /var/opt/mssql/data/mastlog.ldf
	 -e /var/opt/mssql/log/errorlog
2024-05-08 01:42:36.74 Server      SQL Server detected 1 sockets with 4 cores per socket and 8 logical processors per socket, 8 total logical processors; using 8 logical processors based on SQL Server licensing. This is an informational message; no user action is required.
2024-05-08 01:42:36.74 Server      SQL Server is starting at normal priority base (=7). This is an informational message only. No user action is required.
2024-05-08 01:42:36.74 Server      Detected 12668 MB of RAM. This is an informational message; no user action is required.
2024-05-08 01:42:36.75 Server      Using conventional memory in the memory manager.
2024-05-08 01:42:36.75 Server      Detected pause instruction latency: 126 cycles.
2024-05-08 01:42:36.75 Server      SQL Server detected the following NUMA node configuration (NUMA Node number 0, Processor Group number 0, CPU Mask 0x00000000000000ff).
2024-05-08 01:42:36.75 Server      Page exclusion bitmap is enabled.
2024-05-08 01:42:36.82 Server      Buffer pool extension is not supported on Linux platform.
2024-05-08 01:42:36.82 Server      Buffer Pool: Allocating 2097152 bytes for 1909056 hashPages.
2024-05-08 01:42:36.94 Server      Buffer pool extension is already disabled. No action is necessary.
2024-05-08 01:42:37.36 Server      Installing Client TLS certificates to the store.
2024-05-08 01:42:37.37 Server      CPU vectorization level(s) detected:  SSE SSE2 SSE3 SSSE3 SSE41 SSE42 AVX AVX2 POPCNT BMI1 BMI2
2024-05-08 01:42:37.39 Server      Successfully initialized the TLS configuration. Allowed TLS protocol versions are ['1.0 1.1 1.2']. Allowed TLS ciphers are ['ECDHE-ECDSA-AES128-GCM-SHA256:ECDHE-ECDSA-AES256-GCM-SHA384:ECDHE-RSA-AES128-GCM-SHA256:ECDHE-RSA-AES256-GCM-SHA384:ECDHE-ECDSA-AES128-SHA256:ECDHE-ECDSA-AES256-SHA384:ECDHE-ECDSA-AES256-SHA:ECDHE-ECDSA-AES128-SHA:AES256-GCM-SHA384:AES128-GCM-SHA256:AES256-SHA256:AES128-SHA256:AES256-SHA:AES128-SHA:!DHE-RSA-AES256-GCM-SHA384:!DHE-RSA-AES128-GCM-SHA256:!DHE-RSA-AES256-SHA:!DHE-RSA-AES128-SHA'].
2024-05-08 01:42:37.41 Server      Query Store settings initialized with enabled = 1, 
2024-05-08 01:42:37.41 Server      The maximum number of dedicated administrator connections for this instance is '1'
2024-05-08 01:42:37.42 Server      Node configuration: node 0: CPU mask: 0x00000000000000ff:0 Active CPU mask: 0x00000000000000ff:0. This message provides a description of the NUMA configuration for this computer. This is an informational message only. No user action is required.
2024-05-08 01:42:37.42 Server      Using dynamic lock allocation.  Initial allocation of 2500 Lock blocks and 5000 Lock Owner blocks per node.  This is an informational message only.  No user action is required.
2024-05-08 01:42:37.44 Server      In-Memory OLTP initialized on standard machine.
2024-05-08 01:42:37.47 Server      [INFO] Created Extended Events session 'hkenginexesession'
2024-05-08 01:42:37.47 Server      Database Instant File Initialization: enabled. For security and performance considerations see the topic 'Database Instant File Initialization' in SQL Server Books Online. This is an informational message only. No user action is required.
2024-05-08 01:42:37.48 Server      Total Log Writer threads: 2. This is an informational message; no user action is required.
2024-05-08 01:42:37.48 Server      clflushopt is selected for pmem flush operation.
2024-05-08 01:42:37.49 Server      Software Usage Metrics is disabled.
2024-05-08 01:42:37.49 spid26s     [1]. Feature Status: PVS: 0. CTR: 0. ConcurrentPFSUpdate: 1. ConcurrentGAMUpdate: 1. ConcurrentSGAMUpdate: 1, CleanupUnderUserTransaction: 0. TranLevelPVS: 0
2024-05-08 01:42:37.49 spid26s     Starting up database 'master'.
2024-05-08 01:42:37.54 Server      CLR version v4.0.30319 loaded.
2024-05-08 01:42:37.56 spid26s     60 transactions rolled forward in database 'master' (1:0). This is an informational message only. No user action is required.
2024-05-08 01:42:37.57 spid26s     0 transactions rolled back in database 'master' (1:0). This is an informational message only. No user action is required.
2024-05-08 01:42:37.58 spid26s     Recovery is writing a checkpoint in database 'master' (1). This is an informational message only. No user action is required.
2024-05-08 01:42:37.66 spid26s     [32762]. Feature Status: PVS: 0. CTR: 0. ConcurrentPFSUpdate: 1. ConcurrentGAMUpdate: 1. ConcurrentSGAMUpdate: 1, CleanupUnderUserTransaction: 0. TranLevelPVS: 0
2024-05-08 01:42:37.66 spid29s     [32767]. Feature Status: PVS: 0. CTR: 0. ConcurrentPFSUpdate: 1. ConcurrentGAMUpdate: 1. ConcurrentSGAMUpdate: 1, CleanupUnderUserTransaction: 0. TranLevelPVS: 0
2024-05-08 01:42:37.67 spid29s     Starting up database 'mssqlsystemresource'.
2024-05-08 01:42:37.66 spid26s     Starting up database 'model_replicatedmaster'.
2024-05-08 01:42:37.67 spid29s     The resource database build version is 16.00.4120. This is an informational message only. No user action is required.
2024-05-08 01:42:37.69 spid29s     [3]. Feature Status: PVS: 0. CTR: 0. ConcurrentPFSUpdate: 1. ConcurrentGAMUpdate: 1. ConcurrentSGAMUpdate: 1, CleanupUnderUserTransaction: 0. TranLevelPVS: 0
2024-05-08 01:42:37.69 spid29s     Starting up database 'model'.
2024-05-08 01:42:37.71 spid26s     The tail of the log for database model_replicatedmaster is being rewritten to match the new sector size of 4096 bytes.  2560 bytes at offset 99840 in file /var/opt/mssql/data/model_replicatedmaster.ldf will be written.
2024-05-08 01:42:37.73 spid26s     Converting database 'model_replicatedmaster' from version 927 to the current version 957.
2024-05-08 01:42:37.73 spid26s     Database 'model_replicatedmaster' running the upgrade step from version 927 to version 928.
2024-05-08 01:42:37.75 spid26s     Database 'model_replicatedmaster' running the upgrade step from version 928 to version 929.
2024-05-08 01:42:37.77 Server      Common language runtime (CLR) functionality initialized.
2024-05-08 01:42:37.78 spid26s     Database 'model_replicatedmaster' running the upgrade step from version 929 to version 930.
2024-05-08 01:42:37.80 spid26s     Database 'model_replicatedmaster' running the upgrade step from version 930 to version 931.
2024-05-08 01:42:37.81 spid26s     Database 'model_replicatedmaster' running the upgrade step from version 931 to version 932.
2024-05-08 01:42:37.83 spid26s     Database 'model_replicatedmaster' running the upgrade step from version 932 to version 933.
2024-05-08 01:42:37.84 spid26s     Database 'model_replicatedmaster' running the upgrade step from version 933 to version 934.
2024-05-08 01:42:37.85 spid26s     Database 'model_replicatedmaster' running the upgrade step from version 934 to version 935.
2024-05-08 01:42:37.86 spid26s     Database 'model_replicatedmaster' running the upgrade step from version 935 to version 936.
2024-05-08 01:42:37.87 spid26s     Database 'model_replicatedmaster' running the upgrade step from version 936 to version 937.
2024-05-08 01:42:37.88 spid26s     Database 'model_replicatedmaster' running the upgrade step from version 937 to version 938.
2024-05-08 01:42:37.89 spid26s     Database 'model_replicatedmaster' running the upgrade step from version 938 to version 939.
2024-05-08 01:42:37.90 spid26s     Database 'model_replicatedmaster' running the upgrade step from version 939 to version 940.
2024-05-08 01:42:37.91 spid26s     Database 'model_replicatedmaster' running the upgrade step from version 940 to version 941.
2024-05-08 01:42:37.92 spid26s     Database 'model_replicatedmaster' running the upgrade step from version 941 to version 942.
2024-05-08 01:42:37.93 spid26s     Database 'model_replicatedmaster' running the upgrade step from version 942 to version 943.
2024-05-08 01:42:37.97 spid26s     Database 'model_replicatedmaster' running the upgrade step from version 943 to version 944.
2024-05-08 01:42:37.98 spid26s     Database 'model_replicatedmaster' running the upgrade step from version 944 to version 945.
2024-05-08 01:42:37.99 spid26s     Database 'model_replicatedmaster' running the upgrade step from version 945 to version 946.
2024-05-08 01:42:38.00 spid26s     Database 'model_replicatedmaster' running the upgrade step from version 946 to version 947.
2024-05-08 01:42:38.01 spid26s     Database 'model_replicatedmaster' running the upgrade step from version 947 to version 948.
2024-05-08 01:42:38.02 spid26s     Database 'model_replicatedmaster' running the upgrade step from version 948 to version 949.
2024-05-08 01:42:38.03 spid26s     Database 'model_replicatedmaster' running the upgrade step from version 949 to version 950.
2024-05-08 01:42:38.04 spid26s     Database 'model_replicatedmaster' running the upgrade step from version 950 to version 951.
2024-05-08 01:42:38.06 spid26s     Database 'model_replicatedmaster' running the upgrade step from version 951 to version 952.
2024-05-08 01:42:38.07 spid26s     Database 'model_replicatedmaster' running the upgrade step from version 952 to version 953.
2024-05-08 01:42:38.08 spid26s     Database 'model_replicatedmaster' running the upgrade step from version 953 to version 954.
2024-05-08 01:42:38.09 spid26s     Database 'model_replicatedmaster' running the upgrade step from version 954 to version 955.
2024-05-08 01:42:38.10 spid26s     Database 'model_replicatedmaster' running the upgrade step from version 955 to version 956.
2024-05-08 01:42:38.13 spid26s     Database 'model_replicatedmaster' running the upgrade step from version 956 to version 957.
2024-05-08 01:42:38.17 spid26s     [32761]. Feature Status: PVS: 0. CTR: 0. ConcurrentPFSUpdate: 1. ConcurrentGAMUpdate: 1. ConcurrentSGAMUpdate: 1, CleanupUnderUserTransaction: 0. TranLevelPVS: 0
2024-05-08 01:42:38.18 spid26s     Starting up database 'model_msdb'.
2024-05-08 01:42:38.22 spid26s     Converting database 'model_msdb' from version 927 to the current version 957.
2024-05-08 01:42:38.22 spid26s     Database 'model_msdb' running the upgrade step from version 927 to version 928.
2024-05-08 01:42:38.22 Server      External governance manager initialized
2024-05-08 01:42:38.24 spid26s     Database 'model_msdb' running the upgrade step from version 928 to version 929.
2024-05-08 01:42:38.28 spid26s     Database 'model_msdb' running the upgrade step from version 929 to version 930.
2024-05-08 01:42:38.29 spid26s     Database 'model_msdb' running the upgrade step from version 930 to version 931.
2024-05-08 01:42:38.30 spid26s     Database 'model_msdb' running the upgrade step from version 931 to version 932.
2024-05-08 01:42:38.31 spid26s     Database 'model_msdb' running the upgrade step from version 932 to version 933.
2024-05-08 01:42:38.33 spid26s     Database 'model_msdb' running the upgrade step from version 933 to version 934.
2024-05-08 01:42:38.34 spid26s     Database 'model_msdb' running the upgrade step from version 934 to version 935.
2024-05-08 01:42:38.35 spid26s     Database 'model_msdb' running the upgrade step from version 935 to version 936.
2024-05-08 01:42:38.36 spid26s     Database 'model_msdb' running the upgrade step from version 936 to version 937.
2024-05-08 01:42:38.37 spid26s     Database 'model_msdb' running the upgrade step from version 937 to version 938.
2024-05-08 01:42:38.39 spid26s     Database 'model_msdb' running the upgrade step from version 938 to version 939.
2024-05-08 01:42:38.39 spid26s     Database 'model_msdb' running the upgrade step from version 939 to version 940.
2024-05-08 01:42:38.40 spid26s     Database 'model_msdb' running the upgrade step from version 940 to version 941.
2024-05-08 01:42:38.41 spid26s     Database 'model_msdb' running the upgrade step from version 941 to version 942.
2024-05-08 01:42:38.42 spid26s     Database 'model_msdb' running the upgrade step from version 942 to version 943.
2024-05-08 01:42:38.45 spid26s     Database 'model_msdb' running the upgrade step from version 943 to version 944.
2024-05-08 01:42:38.46 spid26s     Database 'model_msdb' running the upgrade step from version 944 to version 945.
2024-05-08 01:42:38.48 spid26s     Database 'model_msdb' running the upgrade step from version 945 to version 946.
2024-05-08 01:42:38.49 spid26s     Database 'model_msdb' running the upgrade step from version 946 to version 947.
2024-05-08 01:42:38.50 spid26s     Database 'model_msdb' running the upgrade step from version 947 to version 948.
2024-05-08 01:42:38.51 spid26s     Database 'model_msdb' running the upgrade step from version 948 to version 949.
2024-05-08 01:42:38.52 spid26s     Database 'model_msdb' running the upgrade step from version 949 to version 950.
2024-05-08 01:42:38.53 spid26s     Database 'model_msdb' running the upgrade step from version 950 to version 951.
2024-05-08 01:42:38.54 spid26s     Database 'model_msdb' running the upgrade step from version 951 to version 952.
2024-05-08 01:42:38.55 spid26s     Database 'model_msdb' running the upgrade step from version 952 to version 953.
2024-05-08 01:42:38.56 spid26s     Database 'model_msdb' running the upgrade step from version 953 to version 954.
2024-05-08 01:42:38.57 spid26s     Database 'model_msdb' running the upgrade step from version 954 to version 955.
2024-05-08 01:42:38.58 spid26s     Database 'model_msdb' running the upgrade step from version 955 to version 956.
2024-05-08 01:42:38.60 spid26s     Database 'model_msdb' running the upgrade step from version 956 to version 957.
2024-05-08 01:42:38.65 spid38s     Attribute synchronization initialized
2024-05-08 01:42:38.65 spid26s     Resource governor reconfiguration succeeded.
2024-05-08 01:42:38.65 spid38s     Attribute synchronization manager initialized
2024-05-08 01:42:38.66 spid26s     SQL Server Audit is starting the audits. This is an informational message. No user action is required.
2024-05-08 01:42:38.66 spid26s     SQL Server Audit has started the audits. This is an informational message. No user action is required.
2024-05-08 01:42:38.66 spid26s     XE session 'system_health' started.
2024-05-08 01:42:38.68 spid26s     XE session 'telemetry_xevents' started.
2024-05-08 01:42:38.69 spid26s     SQL Trace ID 1 was started by login "sa".
2024-05-08 01:42:38.70 spid26s     Server name is 'df305249aeb8'. This is an informational message only. No user action is required.
2024-05-08 01:42:38.71 spid29s     Clearing tempdb database.
2024-05-08 01:42:38.71 spid47s     Always On: The availability replica manager is starting. This is an informational message only. No user action is required.
2024-05-08 01:42:38.71 spid49s     [5]. Feature Status: PVS: 0. CTR: 0. ConcurrentPFSUpdate: 1. ConcurrentGAMUpdate: 1. ConcurrentSGAMUpdate: 1, CleanupUnderUserTransaction: 0. TranLevelPVS: 0
2024-05-08 01:42:38.71 spid45s     [4]. Feature Status: PVS: 0. CTR: 0. ConcurrentPFSUpdate: 1. ConcurrentGAMUpdate: 1. ConcurrentSGAMUpdate: 1, CleanupUnderUserTransaction: 0. TranLevelPVS: 0
2024-05-08 01:42:38.71 spid47s     Always On: The availability replica manager is waiting for the instance of SQL Server to allow client connections. This is an informational message only. No user action is required.
2024-05-08 01:42:38.71 spid49s     Starting up database 'TitanCo'.
2024-05-08 01:42:38.72 spid45s     Starting up database 'msdb'.
2024-05-08 01:42:38.72 spid49s     RemoveStaleDbEntries: Cleanup of stale DB entries called for database ID: [5]
2024-05-08 01:42:38.72 spid49s     RemoveStaleDbEntries: Cleanup of stale DB entries skipped because master db is not memory optimized. DbId: 5.
2024-05-08 01:42:38.75 spid49s     Parallel redo is started for database 'TitanCo' with worker pool size [4].
2024-05-08 01:42:38.78 spid49s     236 transactions rolled forward in database 'TitanCo' (5:0). This is an informational message only. No user action is required.
2024-05-08 01:42:38.81 spid29s     [2]. Feature Status: PVS: 0. CTR: 0. ConcurrentPFSUpdate: 1. ConcurrentGAMUpdate: 1. ConcurrentSGAMUpdate: 1, CleanupUnderUserTransaction: 0. TranLevelPVS: 0
2024-05-08 01:42:38.81 spid26s     Recovery is writing a checkpoint in database 'msdb' (4). This is an informational message only. No user action is required.
2024-05-08 01:42:38.81 spid29s     Starting up database 'tempdb'.
2024-05-08 01:42:38.82 spid49s     0 transactions rolled back in database 'TitanCo' (5:0). This is an informational message only. No user action is required.
2024-05-08 01:42:38.82 spid49s     Recovery is writing a checkpoint in database 'TitanCo' (5). This is an informational message only. No user action is required.
2024-05-08 01:42:38.85 spid49s     Parallel redo is shutdown for database 'TitanCo' with worker pool size [4].
2024-05-08 01:42:39.05 spid36s     A self-generated certificate was successfully loaded for encryption.
2024-05-08 01:42:39.05 spid36s     Server is listening on [ 'any' <ipv6> 1433] accept sockets 1.
2024-05-08 01:42:39.05 spid36s     Server is listening on [ 'any' <ipv4> 1433] accept sockets 1.
2024-05-08 01:42:39.06 Server      Server is listening on [ ::1 <ipv6> 1434] accept sockets 1.
2024-05-08 01:42:39.06 Server      Server is listening on [ 127.0.0.1 <ipv4> 1434] accept sockets 1.
2024-05-08 01:42:39.07 Server      Dedicated admin connection support was established for listening locally on port 1434.
2024-05-08 01:42:39.07 spid36s     Server is listening on [ ::1 <ipv6> 1431] accept sockets 1.
2024-05-08 01:42:39.07 spid36s     Server is listening on [ 127.0.0.1 <ipv4> 1431] accept sockets 1.
2024-05-08 01:42:39.07 spid36s     SQL Server is now ready for client connections. This is an informational message; no user action is required.
2024-05-08 01:42:39.14 spid29s     The tempdb database has 8 data file(s).
2024-05-08 01:42:39.15 spid45s     The Service Broker endpoint is in disabled or stopped state.
2024-05-08 01:42:39.15 spid45s     The Database Mirroring endpoint is in disabled or stopped state.
2024-05-08 01:42:39.15 spid45s     Service Broker manager has started.
2024-05-08 01:42:39.16 spid26s     Recovery is complete. This is an informational message only. No user action is required.
2024-05-08 01:47:40.94 spid64      XE session 'telemetry_xevents' stopping.
2024-05-08 01:47:40.95 spid64      XE session 'telemetry_xevents' started.
2024-05-08 01:49:34.85 spid64      Attempting to load library 'xplog70.dll' into memory. This is an informational message only. No user action is required.
2024-05-08 01:49:34.90 spid64      Using 'xplog70.dll' version '2022.160.4120' to execute extended stored procedure 'xp_msver'. This is an informational message only; no user action is required.
2024-05-08 01:54:04.01 spid64      Using 'dbghelp.dll' version '4.0.5'
2024-05-08 02:06:53.79 spid59      XE session 'telemetry_xevents' stopping.
2024-05-08 02:06:53.80 spid59      XE session 'telemetry_xevents' started.
2024-05-08 02:42:39.10 spid1s      [DevOpsSnapshotTelemetryTask] Evaluating the background task.
2024-05-08 03:06:59.59 spid62      XE session 'telemetry_xevents' stopping.
2024-05-08 03:06:59.60 spid62      XE session 'telemetry_xevents' started.
2024-05-08 04:07:05.30 spid53      XE session 'telemetry_xevents' stopping.
2024-05-08 04:07:05.33 spid53      XE session 'telemetry_xevents' started.
2024-05-08 05:07:27.18 spid53      XE session 'telemetry_xevents' stopping.
2024-05-08 05:07:27.21 spid53      XE session 'telemetry_xevents' started.
2024-05-08 06:07:34.65 spid53      XE session 'telemetry_xevents' stopping.
2024-05-08 06:07:34.66 spid53      XE session 'telemetry_xevents' started.
2024-05-08 07:07:43.42 spid57      XE session 'telemetry_xevents' stopping.
2024-05-08 07:07:43.44 spid57      XE session 'telemetry_xevents' started.
2024-05-08 08:07:52.30 spid55      XE session 'telemetry_xevents' stopping.
2024-05-08 08:07:52.32 spid55      XE session 'telemetry_xevents' started.
2024-05-08 09:08:02.52 spid62      XE session 'telemetry_xevents' stopping.
2024-05-08 09:08:02.53 spid62      XE session 'telemetry_xevents' started.
