2024-05-08 13:06:44.89 Server      Microsoft SQL Server 2022 (RTM-CU12-GDR) (KB5036343) - 16.0.4120.1 (X64) 
	Mar 18 2024 12:02:14 
	Copyright (C) 2022 Microsoft Corporation
	Developer Edition (64-bit) on Linux (Ubuntu 22.04.4 LTS) <X64>
2024-05-08 13:06:44.92 Server      UTC adjustment: 0:00
2024-05-08 13:06:44.93 Server      (c) Microsoft Corporation.
2024-05-08 13:06:44.93 Server      All rights reserved.
2024-05-08 13:06:44.94 Server      Server process ID is 376.
2024-05-08 13:06:44.95 Server      Logging SQL Server messages in file '/var/opt/mssql/log/errorlog'.
2024-05-08 13:06:44.96 Server      Registry startup parameters: 
	 -d /var/opt/mssql/data/master.mdf
	 -l /var/opt/mssql/data/mastlog.ldf
	 -e /var/opt/mssql/log/errorlog
2024-05-08 13:06:45.01 Server      SQL Server detected 1 sockets with 1 cores per socket and 1 logical processors per socket, 1 total logical processors; using 1 logical processors based on SQL Server licensing. This is an informational message; no user action is required.
2024-05-08 13:06:45.04 Server      SQL Server is starting at normal priority base (=7). This is an informational message only. No user action is required.
2024-05-08 13:06:45.06 Server      Detected 1572 MB of RAM. This is an informational message; no user action is required.
2024-05-08 13:06:45.07 Server      Using conventional memory in the memory manager.
2024-05-08 13:06:45.08 Server      Detected pause instruction latency: 0 cycles.
2024-05-08 13:06:45.10 Server      SQL Server detected the following NUMA node configuration (NUMA Node number 0, Processor Group number 0, CPU Mask 0x0000000000000001).
2024-05-08 13:06:45.12 Server      Page exclusion bitmap is enabled.
2024-05-08 13:06:45.48 Server      Buffer pool extension is not supported on Linux platform.
2024-05-08 13:06:45.50 Server      Buffer Pool: Allocating 262144 bytes for 167997 hashPages.
2024-05-08 13:06:47.18 Server      Buffer pool extension is already disabled. No action is necessary.
2024-05-08 13:06:50.95 Server      Installing Client TLS certificates to the store.
2024-05-08 13:06:51.02 Server      CPU vectorization level(s) detected:  SSE SSE2 SSE3
2024-05-08 13:06:51.36 Server      Successfully initialized the TLS configuration. Allowed TLS protocol versions are ['1.0 1.1 1.2']. Allowed TLS ciphers are ['ECDHE-ECDSA-AES128-GCM-SHA256:ECDHE-ECDSA-AES256-GCM-SHA384:ECDHE-RSA-AES128-GCM-SHA256:ECDHE-RSA-AES256-GCM-SHA384:ECDHE-ECDSA-AES128-SHA256:ECDHE-ECDSA-AES256-SHA384:ECDHE-ECDSA-AES256-SHA:ECDHE-ECDSA-AES128-SHA:AES256-GCM-SHA384:AES128-GCM-SHA256:AES256-SHA256:AES128-SHA256:AES256-SHA:AES128-SHA:!DHE-RSA-AES256-GCM-SHA384:!DHE-RSA-AES128-GCM-SHA256:!DHE-RSA-AES256-SHA:!DHE-RSA-AES128-SHA'].
2024-05-08 13:06:51.67 Server      Query Store settings initialized with enabled = 1, 
2024-05-08 13:06:51.79 Server      The maximum number of dedicated administrator connections for this instance is '1'
2024-05-08 13:06:51.85 Server      Node configuration: node 0: CPU mask: 0x0000000000000001:0 Active CPU mask: 0x0000000000000001:0. This message provides a description of the NUMA configuration for this computer. This is an informational message only. No user action is required.
2024-05-08 13:06:51.92 Server      Using dynamic lock allocation.  Initial allocation of 2500 Lock blocks and 5000 Lock Owner blocks per node.  This is an informational message only.  No user action is required.
2024-05-08 13:06:52.03 Server      In-Memory OLTP initialized on lowend machine.
2024-05-08 13:06:52.37 Server      CLR version v4.0.30319 loaded.
2024-05-08 13:06:52.77 Server      [INFO] Created Extended Events session 'hkenginexesession'
2024-05-08 13:06:52.81 Server      Database Instant File Initialization: enabled. For security and performance considerations see the topic 'Database Instant File Initialization' in SQL Server Books Online. This is an informational message only. No user action is required.
2024-05-08 13:06:52.95 Server      Total Log Writer threads: 1. This is an informational message; no user action is required.
2024-05-08 13:06:53.16 Server      Software Usage Metrics is disabled.
2024-05-08 13:06:53.26 spid10s     [1]. Feature Status: PVS: 0. CTR: 0. ConcurrentPFSUpdate: 1. ConcurrentGAMUpdate: 1. ConcurrentSGAMUpdate: 1, CleanupUnderUserTransaction: 0. TranLevelPVS: 0
2024-05-08 13:06:53.37 spid10s     Starting up database 'master'.
2024-05-08 13:06:56.50 spid10s     64 transactions rolled forward in database 'master' (1:0). This is an informational message only. No user action is required.
2024-05-08 13:06:57.09 spid10s     0 transactions rolled back in database 'master' (1:0). This is an informational message only. No user action is required.
2024-05-08 13:06:57.20 spid10s     Recovery is writing a checkpoint in database 'master' (1). This is an informational message only. No user action is required.
2024-05-08 13:06:57.43 spid10s     Recovery completed for database master (database ID 1) in 2 second(s) (analysis 254 ms, redo 355 ms, undo 342 ms [system undo 0 ms, regular undo 0 ms].) ADR-enabled=0, Is primary=1, OL-Enabled=0. This is an informational message only. No user action is required.
2024-05-08 13:07:01.24 spid10s     [32762]. Feature Status: PVS: 0. CTR: 0. ConcurrentPFSUpdate: 1. ConcurrentGAMUpdate: 1. ConcurrentSGAMUpdate: 1, CleanupUnderUserTransaction: 0. TranLevelPVS: 0
2024-05-08 13:07:01.33 spid10s     Starting up database 'model_replicatedmaster'.
2024-05-08 13:07:01.40 spid11s     [32767]. Feature Status: PVS: 0. CTR: 0. ConcurrentPFSUpdate: 1. ConcurrentGAMUpdate: 1. ConcurrentSGAMUpdate: 1, CleanupUnderUserTransaction: 0. TranLevelPVS: 0
2024-05-08 13:07:01.52 spid11s     Starting up database 'mssqlsystemresource'.
2024-05-08 13:07:01.71 spid11s     The resource database build version is 16.00.4120. This is an informational message only. No user action is required.
2024-05-08 13:07:02.57 spid11s     [3]. Feature Status: PVS: 0. CTR: 0. ConcurrentPFSUpdate: 1. ConcurrentGAMUpdate: 1. ConcurrentSGAMUpdate: 1, CleanupUnderUserTransaction: 0. TranLevelPVS: 0
2024-05-08 13:07:02.67 spid11s     Starting up database 'model'.
2024-05-08 13:07:04.10 spid10s     The tail of the log for database model_replicatedmaster is being rewritten to match the new sector size of 4096 bytes.  2560 bytes at offset 99840 in file /var/opt/mssql/data/model_replicatedmaster.ldf will be written.
2024-05-08 13:07:04.71 spid10s     Converting database 'model_replicatedmaster' from version 927 to the current version 957.
2024-05-08 13:07:04.79 spid10s     Database 'model_replicatedmaster' running the upgrade step from version 927 to version 928.
2024-05-08 13:07:04.90 spid10s     Database 'model_replicatedmaster' running the upgrade step from version 928 to version 929.
2024-05-08 13:07:06.40 spid11s     Recovery completed for database model (database ID 3) in 2 second(s) (analysis 124 ms, redo 20 ms, undo 585 ms [system undo 0 ms, regular undo 0 ms].) ADR-enabled=0, Is primary=1, OL-Enabled=0. This is an informational message only. No user action is required.
2024-05-08 13:07:07.77 spid10s     Database 'model_replicatedmaster' running the upgrade step from version 929 to version 930.
2024-05-08 13:07:08.19 spid10s     Database 'model_replicatedmaster' running the upgrade step from version 930 to version 931.
2024-05-08 13:07:08.27 spid10s     Database 'model_replicatedmaster' running the upgrade step from version 931 to version 932.
2024-05-08 13:07:08.40 spid10s     Database 'model_replicatedmaster' running the upgrade step from version 932 to version 933.
2024-05-08 13:07:08.58 Server      Common language runtime (CLR) functionality initialized.
2024-05-08 13:07:08.63 spid10s     Database 'model_replicatedmaster' running the upgrade step from version 933 to version 934.
2024-05-08 13:07:08.71 spid10s     Database 'model_replicatedmaster' running the upgrade step from version 934 to version 935.
2024-05-08 13:07:08.77 spid10s     Database 'model_replicatedmaster' running the upgrade step from version 935 to version 936.
2024-05-08 13:07:08.86 spid10s     Database 'model_replicatedmaster' running the upgrade step from version 936 to version 937.
2024-05-08 13:07:08.93 spid10s     Database 'model_replicatedmaster' running the upgrade step from version 937 to version 938.
2024-05-08 13:07:09.03 spid10s     Database 'model_replicatedmaster' running the upgrade step from version 938 to version 939.
2024-05-08 13:07:09.09 spid10s     Database 'model_replicatedmaster' running the upgrade step from version 939 to version 940.
2024-05-08 13:07:09.17 spid10s     Database 'model_replicatedmaster' running the upgrade step from version 940 to version 941.
2024-05-08 13:07:09.26 spid10s     Database 'model_replicatedmaster' running the upgrade step from version 941 to version 942.
2024-05-08 13:07:09.34 spid10s     Database 'model_replicatedmaster' running the upgrade step from version 942 to version 943.
2024-05-08 13:07:10.10 spid10s     Database 'model_replicatedmaster' running the upgrade step from version 943 to version 944.
2024-05-08 13:07:10.18 spid10s     Database 'model_replicatedmaster' running the upgrade step from version 944 to version 945.
2024-05-08 13:07:10.44 spid10s     Database 'model_replicatedmaster' running the upgrade step from version 945 to version 946.
2024-05-08 13:07:10.51 spid10s     Database 'model_replicatedmaster' running the upgrade step from version 946 to version 947.
2024-05-08 13:07:10.59 spid10s     Database 'model_replicatedmaster' running the upgrade step from version 947 to version 948.
2024-05-08 13:07:10.64 spid10s     Database 'model_replicatedmaster' running the upgrade step from version 948 to version 949.
2024-05-08 13:07:10.77 spid10s     Database 'model_replicatedmaster' running the upgrade step from version 949 to version 950.
2024-05-08 13:07:10.82 spid10s     Database 'model_replicatedmaster' running the upgrade step from version 950 to version 951.
2024-05-08 13:07:11.10 spid10s     Database 'model_replicatedmaster' running the upgrade step from version 951 to version 952.
2024-05-08 13:07:11.16 spid10s     Database 'model_replicatedmaster' running the upgrade step from version 952 to version 953.
2024-05-08 13:07:11.31 spid10s     Database 'model_replicatedmaster' running the upgrade step from version 953 to version 954.
2024-05-08 13:07:11.38 spid10s     Database 'model_replicatedmaster' running the upgrade step from version 954 to version 955.
2024-05-08 13:07:11.45 spid10s     Database 'model_replicatedmaster' running the upgrade step from version 955 to version 956.
2024-05-08 13:07:11.91 spid10s     Database 'model_replicatedmaster' running the upgrade step from version 956 to version 957.
2024-05-08 13:07:12.23 spid10s     [32761]. Feature Status: PVS: 0. CTR: 0. ConcurrentPFSUpdate: 1. ConcurrentGAMUpdate: 1. ConcurrentSGAMUpdate: 1, CleanupUnderUserTransaction: 0. TranLevelPVS: 0
2024-05-08 13:07:12.32 spid10s     Starting up database 'model_msdb'.
2024-05-08 13:07:13.99 spid10s     Converting database 'model_msdb' from version 927 to the current version 957.
2024-05-08 13:07:14.03 spid10s     Database 'model_msdb' running the upgrade step from version 927 to version 928.
2024-05-08 13:07:14.09 spid10s     Database 'model_msdb' running the upgrade step from version 928 to version 929.
2024-05-08 13:07:14.55 spid10s     Database 'model_msdb' running the upgrade step from version 929 to version 930.
2024-05-08 13:07:14.73 spid10s     Database 'model_msdb' running the upgrade step from version 930 to version 931.
2024-05-08 13:07:14.79 spid10s     Database 'model_msdb' running the upgrade step from version 931 to version 932.
2024-05-08 13:07:14.84 spid10s     Database 'model_msdb' running the upgrade step from version 932 to version 933.
2024-05-08 13:07:14.98 spid10s     Database 'model_msdb' running the upgrade step from version 933 to version 934.
2024-05-08 13:07:15.05 spid10s     Database 'model_msdb' running the upgrade step from version 934 to version 935.
2024-05-08 13:07:15.10 spid10s     Database 'model_msdb' running the upgrade step from version 935 to version 936.
2024-05-08 13:07:15.15 spid10s     Database 'model_msdb' running the upgrade step from version 936 to version 937.
2024-05-08 13:07:15.21 spid10s     Database 'model_msdb' running the upgrade step from version 937 to version 938.
2024-05-08 13:07:15.33 spid10s     Database 'model_msdb' running the upgrade step from version 938 to version 939.
2024-05-08 13:07:15.37 spid10s     Database 'model_msdb' running the upgrade step from version 939 to version 940.
2024-05-08 13:07:15.43 spid10s     Database 'model_msdb' running the upgrade step from version 940 to version 941.
2024-05-08 13:07:15.48 spid10s     Database 'model_msdb' running the upgrade step from version 941 to version 942.
2024-05-08 13:07:15.53 spid10s     Database 'model_msdb' running the upgrade step from version 942 to version 943.
2024-05-08 13:07:15.97 spid10s     Database 'model_msdb' running the upgrade step from version 943 to version 944.
2024-05-08 13:07:16.02 spid10s     Database 'model_msdb' running the upgrade step from version 944 to version 945.
2024-05-08 13:07:16.34 spid10s     Database 'model_msdb' running the upgrade step from version 945 to version 946.
2024-05-08 13:07:16.39 spid10s     Database 'model_msdb' running the upgrade step from version 946 to version 947.
2024-05-08 13:07:16.44 spid10s     Database 'model_msdb' running the upgrade step from version 947 to version 948.
2024-05-08 13:07:16.51 spid10s     Database 'model_msdb' running the upgrade step from version 948 to version 949.
2024-05-08 13:07:16.60 spid10s     Database 'model_msdb' running the upgrade step from version 949 to version 950.
2024-05-08 13:07:16.66 spid10s     Database 'model_msdb' running the upgrade step from version 950 to version 951.
2024-05-08 13:07:16.91 spid10s     Database 'model_msdb' running the upgrade step from version 951 to version 952.
2024-05-08 13:07:16.96 spid10s     Database 'model_msdb' running the upgrade step from version 952 to version 953.
2024-05-08 13:07:17.14 spid10s     Database 'model_msdb' running the upgrade step from version 953 to version 954.
2024-05-08 13:07:17.17 spid10s     Database 'model_msdb' running the upgrade step from version 954 to version 955.
2024-05-08 13:07:17.22 spid10s     Database 'model_msdb' running the upgrade step from version 955 to version 956.
2024-05-08 13:07:17.57 spid10s     Database 'model_msdb' running the upgrade step from version 956 to version 957.
2024-05-08 13:07:18.01 spid10s     Resource governor reconfiguration succeeded.
2024-05-08 13:07:18.05 spid10s     SQL Server Audit is starting the audits. This is an informational message. No user action is required.
2024-05-08 13:07:18.22 spid10s     SQL Server Audit has started the audits. This is an informational message. No user action is required.
2024-05-08 13:07:18.42 spid10s     XE session 'system_health' started.
2024-05-08 13:07:19.14 spid10s     XE session 'telemetry_xevents' started.
2024-05-08 13:07:19.57 spid10s     SQL Trace ID 1 was started by login "sa".
2024-05-08 13:07:19.69 spid10s     Server name is 'df305249aeb8'. This is an informational message only. No user action is required.
2024-05-08 13:07:19.98 spid11s     Clearing tempdb database.
2024-05-08 13:07:20.01 spid58s     Always On: The availability replica manager is starting. This is an informational message only. No user action is required.
2024-05-08 13:07:20.11 spid58s     Always On: The availability replica manager is waiting for the instance of SQL Server to allow client connections. This is an informational message only. No user action is required.
2024-05-08 13:07:20.21 spid59s     [4]. Feature Status: PVS: 0. CTR: 0. ConcurrentPFSUpdate: 1. ConcurrentGAMUpdate: 1. ConcurrentSGAMUpdate: 1, CleanupUnderUserTransaction: 0. TranLevelPVS: 0
2024-05-08 13:07:20.31 spid60s     [5]. Feature Status: PVS: 0. CTR: 0. ConcurrentPFSUpdate: 1. ConcurrentGAMUpdate: 1. ConcurrentSGAMUpdate: 1, CleanupUnderUserTransaction: 0. TranLevelPVS: 0
2024-05-08 13:07:20.40 spid59s     Starting up database 'msdb'.
2024-05-08 13:07:20.45 spid60s     Starting up database 'TitanCo'.
2024-05-08 13:07:20.50 spid60s     RemoveStaleDbEntries: Cleanup of stale DB entries called for database ID: [5]
2024-05-08 13:07:20.56 spid60s     RemoveStaleDbEntries: Cleanup of stale DB entries skipped because master db is not memory optimized. DbId: 5.
2024-05-08 13:07:22.72 spid60s     Parallel redo is started for database 'TitanCo' with worker pool size [1].
2024-05-08 13:07:23.98 spid10s     Recovery completed for database msdb (database ID 4) in 2 second(s) (analysis 127 ms, redo 673 ms, undo 508 ms [system undo 0 ms, regular undo 0 ms].) ADR-enabled=0, Is primary=1, OL-Enabled=0. This is an informational message only. No user action is required.
2024-05-08 13:07:24.78 spid60s     400 transactions rolled forward in database 'TitanCo' (5:0). This is an informational message only. No user action is required.
2024-05-08 13:07:25.07 spid10s     0 transactions rolled back in database 'TitanCo' (5:0). This is an informational message only. No user action is required.
2024-05-08 13:07:25.13 spid10s     Recovery is writing a checkpoint in database 'TitanCo' (5). This is an informational message only. No user action is required.
2024-05-08 13:07:25.45 spid10s     Recovery completed for database TitanCo (database ID 5) in 3 second(s) (analysis 623 ms, redo 1391 ms, undo 172 ms [system undo 0 ms, regular undo 0 ms].) ADR-enabled=0, Is primary=1, OL-Enabled=0. This is an informational message only. No user action is required.
2024-05-08 13:07:25.56 spid10s     Parallel redo is shutdown for database 'TitanCo' with worker pool size [1].
2024-05-08 13:07:26.15 spid11s     [2]. Feature Status: PVS: 0. CTR: 0. ConcurrentPFSUpdate: 1. ConcurrentGAMUpdate: 1. ConcurrentSGAMUpdate: 1, CleanupUnderUserTransaction: 0. TranLevelPVS: 0
2024-05-08 13:07:26.21 spid11s     Starting up database 'tempdb'.
2024-05-08 13:07:28.19 spid9s      Using 'dbghelp.dll' version '4.0.5'
2024-05-08 13:07:32.38 spid19s     A self-generated certificate was successfully loaded for encryption.
2024-05-08 13:07:32.45 spid19s     Server is listening on [ 'any' <ipv6> 1433] accept sockets 1.
2024-05-08 13:07:32.49 spid19s     Server is listening on [ 'any' <ipv4> 1433] accept sockets 1.
2024-05-08 13:07:32.56 Server      Server is listening on [ ::1 <ipv6> 1434] accept sockets 1.
2024-05-08 13:07:32.60 Server      Server is listening on [ 127.0.0.1 <ipv4> 1434] accept sockets 1.
2024-05-08 13:07:32.62 Server      Dedicated admin connection support was established for listening locally on port 1434.
2024-05-08 13:07:32.72 spid19s     Server is listening on [ ::1 <ipv6> 1431] accept sockets 1.
2024-05-08 13:07:32.75 spid19s     Server is listening on [ 127.0.0.1 <ipv4> 1431] accept sockets 1.
2024-05-08 13:07:32.79 spid19s     SQL Server is now ready for client connections. This is an informational message; no user action is required.
2024-05-08 13:07:35.42 Server      External governance manager initialized
2024-05-08 13:07:36.77 spid11s     The tempdb database has 8 data file(s).
2024-05-08 13:07:36.82 spid59s     The Service Broker endpoint is in disabled or stopped state.
2024-05-08 13:07:36.84 spid59s     The Database Mirroring endpoint is in disabled or stopped state.
2024-05-08 13:07:36.90 spid59s     Service Broker manager has started.
2024-05-08 13:07:36.96 spid10s     Recovery is complete. This is an informational message only. No user action is required.
2024-05-08 13:07:37.91 spid42s     Attribute synchronization initialized
2024-05-08 13:07:37.95 spid42s     Attribute synchronization manager initialized
2024-05-08 13:12:06.44 spid51      XE session 'telemetry_xevents' stopping.
2024-05-08 13:12:06.56 spid51      XE session 'telemetry_xevents' started.
2024-05-08 13:14:13.19 spid51      Attempting to load library 'xplog70.dll' into memory. This is an informational message only. No user action is required.
2024-05-08 13:14:14.34 spid51      Using 'xplog70.dll' version '2022.160.4120' to execute extended stored procedure 'xp_msver'. This is an informational message only; no user action is required.
2024-05-08 13:40:05.69 spid55s     sp_server_diangostics encountered a long delay that was 2.5 times more than the repeat interval between two consecutive diagnostics result generations. The repeat interval: 300000000, the elapsed time of this diagnostics result generation: 215101, the elapsed time between the latest two diagnostics result generations: 916730183.
2024-05-08 13:57:19.66 spid55s     sp_server_diangostics encountered a long delay that was 2.5 times more than the repeat interval between two consecutive diagnostics result generations. The repeat interval: 300000000, the elapsed time of this diagnostics result generation: 224909, the elapsed time between the latest two diagnostics result generations: 1033872570.
2024-05-08 14:06:43.73 spid74s     [DevOpsSnapshotTelemetryTask] Evaluating the background task.
2024-05-08 14:14:18.25 spid51      XE session 'telemetry_xevents' stopping.
2024-05-08 14:14:18.34 spid51      XE session 'telemetry_xevents' started.
2024-05-08 15:21:18.15 spid55s     sp_server_diangostics encountered a long delay that was 2.5 times more than the repeat interval between two consecutive diagnostics result generations. The repeat interval: 300000000, the elapsed time of this diagnostics result generation: 152664, the elapsed time between the latest two diagnostics result generations: 1073434716.
2024-05-08 15:38:21.20 spid55s     sp_server_diangostics encountered a long delay that was 2.5 times more than the repeat interval between two consecutive diagnostics result generations. The repeat interval: 300000000, the elapsed time of this diagnostics result generation: 54548, the elapsed time between the latest two diagnostics result generations: 1023003221.
2024-05-08 15:55:56.49 spid55s     sp_server_diangostics encountered a long delay that was 2.5 times more than the repeat interval between two consecutive diagnostics result generations. The repeat interval: 300000000, the elapsed time of this diagnostics result generation: 381460, the elapsed time between the latest two diagnostics result generations: 1055315838.
2024-05-08 15:55:57.46 spid73      XE session 'telemetry_xevents' stopping.
2024-05-08 15:55:57.55 spid73      XE session 'telemetry_xevents' started.
2024-05-08 16:13:27.45 spid55s     sp_server_diangostics encountered a long delay that was 2.5 times more than the repeat interval between two consecutive diagnostics result generations. The repeat interval: 300000000, the elapsed time of this diagnostics result generation: 261848, the elapsed time between the latest two diagnostics result generations: 1051977183.
2024-05-08 16:31:38.61 spid55s     sp_server_diangostics encountered a long delay that was 2.5 times more than the repeat interval between two consecutive diagnostics result generations. The repeat interval: 300000000, the elapsed time of this diagnostics result generation: 211458, the elapsed time between the latest two diagnostics result generations: 1091004704.
2024-05-08 16:47:29.63 spid55s     sp_server_diangostics encountered a long delay that was 2.5 times more than the repeat interval between two consecutive diagnostics result generations. The repeat interval: 300000000, the elapsed time of this diagnostics result generation: 154524, the elapsed time between the latest two diagnostics result generations: 953839449.
2024-05-08 17:00:45.82 spid55s     sp_server_diangostics encountered a long delay that was 2.5 times more than the repeat interval between two consecutive diagnostics result generations. The repeat interval: 300000000, the elapsed time of this diagnostics result generation: 133262, the elapsed time between the latest two diagnostics result generations: 793110862.
2024-05-08 17:18:53.78 spid55s     sp_server_diangostics encountered a long delay that was 2.5 times more than the repeat interval between two consecutive diagnostics result generations. The repeat interval: 300000000, the elapsed time of this diagnostics result generation: 222331, the elapsed time between the latest two diagnostics result generations: 1085025198.
2024-05-08 17:38:24.15 spid55s     sp_server_diangostics encountered a long delay that was 2.5 times more than the repeat interval between two consecutive diagnostics result generations. The repeat interval: 300000000, the elapsed time of this diagnostics result generation: 125723, the elapsed time between the latest two diagnostics result generations: 1172859952.
2024-05-08 17:56:47.51 spid55s     sp_server_diangostics encountered a long delay that was 2.5 times more than the repeat interval between two consecutive diagnostics result generations. The repeat interval: 300000000, the elapsed time of this diagnostics result generation: 162241, the elapsed time between the latest two diagnostics result generations: 1104075650.
2024-05-08 17:57:34.28 spid55s     sp_server_diangostics encountered a long delay that was 2.5 times more than the repeat interval between two consecutive diagnostics result generations. The repeat interval: 300000000, the elapsed time of this diagnostics result generation: 269909, the elapsed time between the latest two diagnostics result generations: 966068713.
2024-05-08 18:31:41.73 spid55s     sp_server_diangostics encountered a long delay that was 2.5 times more than the repeat interval between two consecutive diagnostics result generations. The repeat interval: 300000000, the elapsed time of this diagnostics result generation: 184763, the elapsed time between the latest two diagnostics result generations: 1133994087.
2024-05-08 18:48:54.92 spid55s     sp_server_diangostics encountered a long delay that was 2.5 times more than the repeat interval between two consecutive diagnostics result generations. The repeat interval: 300000000, the elapsed time of this diagnostics result generation: 204440, the elapsed time between the latest two diagnostics result generations: 1030986809.
2024-05-08 18:51:34.82 spid55s     sp_server_diangostics encountered a long delay that was 2.5 times more than the repeat interval between two consecutive diagnostics result generations. The repeat interval: 300000000, the elapsed time of this diagnostics result generation: 209992, the elapsed time between the latest two diagnostics result generations: 1064934154.
2024-05-08 19:07:30.27 spid55s     sp_server_diangostics encountered a long delay that was 2.5 times more than the repeat interval between two consecutive diagnostics result generations. The repeat interval: 300000000, the elapsed time of this diagnostics result generation: 293024, the elapsed time between the latest two diagnostics result generations: 1050176430.
2024-05-08 19:24:15.88 spid51      XE session 'telemetry_xevents' stopping.
2024-05-08 19:24:16.05 spid51      XE session 'telemetry_xevents' started.
2024-05-08 19:26:37.92 spid55s     sp_server_diangostics encountered a long delay that was 2.5 times more than the repeat interval between two consecutive diagnostics result generations. The repeat interval: 300000000, the elapsed time of this diagnostics result generation: 211447, the elapsed time between the latest two diagnostics result generations: 1103901174.
2024-05-08 19:59:23.65 spid55s     sp_server_diangostics encountered a long delay that was 2.5 times more than the repeat interval between two consecutive diagnostics result generations. The repeat interval: 300000000, the elapsed time of this diagnostics result generation: 171717, the elapsed time between the latest two diagnostics result generations: 1011072925.
2024-05-08 20:15:58.19 spid55s     sp_server_diangostics encountered a long delay that was 2.5 times more than the repeat interval between two consecutive diagnostics result generations. The repeat interval: 300000000, the elapsed time of this diagnostics result generation: 208724, the elapsed time between the latest two diagnostics result generations: 994080306.
2024-05-08 20:32:18.18 spid55s     sp_server_diangostics encountered a long delay that was 2.5 times more than the repeat interval between two consecutive diagnostics result generations. The repeat interval: 300000000, the elapsed time of this diagnostics result generation: 148021, the elapsed time between the latest two diagnostics result generations: 978913548.
2024-05-08 20:49:48.86 spid55s     sp_server_diangostics encountered a long delay that was 2.5 times more than the repeat interval between two consecutive diagnostics result generations. The repeat interval: 300000000, the elapsed time of this diagnostics result generation: 302077, the elapsed time between the latest two diagnostics result generations: 1048101304.
2024-05-08 21:17:02.75 spid55s     sp_server_diangostics encountered a long delay that was 2.5 times more than the repeat interval between two consecutive diagnostics result generations. The repeat interval: 300000000, the elapsed time of this diagnostics result generation: 198547, the elapsed time between the latest two diagnostics result generations: 1139971796.
2024-05-08 21:35:51.11 spid55s     sp_server_diangostics encountered a long delay that was 2.5 times more than the repeat interval between two consecutive diagnostics result generations. The repeat interval: 300000000, the elapsed time of this diagnostics result generation: 399216, the elapsed time between the latest two diagnostics result generations: 1128187030.
2024-05-08 21:55:11.96 spid55s     sp_server_diangostics encountered a long delay that was 2.5 times more than the repeat interval between two consecutive diagnostics result generations. The repeat interval: 300000000, the elapsed time of this diagnostics result generation: 241310, the elapsed time between the latest two diagnostics result generations: 1160693900.
2024-05-08 22:14:42.95 spid55s     sp_server_diangostics encountered a long delay that was 2.5 times more than the repeat interval between two consecutive diagnostics result generations. The repeat interval: 300000000, the elapsed time of this diagnostics result generation: 153919, the elapsed time between the latest two diagnostics result generations: 1172030359.
2024-05-08 22:17:03.98 spid55s     sp_server_diangostics encountered a long delay that was 2.5 times more than the repeat interval between two consecutive diagnostics result generations. The repeat interval: 300000000, the elapsed time of this diagnostics result generation: 158346, the elapsed time between the latest two diagnostics result generations: 1043927143.
2024-05-08 22:50:59.76 spid55s     sp_server_diangostics encountered a long delay that was 2.5 times more than the repeat interval between two consecutive diagnostics result generations. The repeat interval: 300000000, the elapsed time of this diagnostics result generation: 223979, the elapsed time between the latest two diagnostics result generations: 1132105324.
2024-05-08 22:51:00.86 spid51      XE session 'telemetry_xevents' stopping.
2024-05-08 22:51:00.92 spid51      XE session 'telemetry_xevents' started.
2024-05-08 23:12:49.02 spid55s     sp_server_diangostics encountered a long delay that was 2.5 times more than the repeat interval between two consecutive diagnostics result generations. The repeat interval: 300000000, the elapsed time of this diagnostics result generation: 101322, the elapsed time between the latest two diagnostics result generations: 824850101.
2024-05-08 23:37:31.76 spid55s     sp_server_diangostics encountered a long delay that was 2.5 times more than the repeat interval between two consecutive diagnostics result generations. The repeat interval: 300000000, the elapsed time of this diagnostics result generation: 104189, the elapsed time between the latest two diagnostics result generations: 1026132416.
2024-05-08 23:43:16.24 spid55s     sp_server_diangostics encountered a long delay that was 2.5 times more than the repeat interval between two consecutive diagnostics result generations. The repeat interval: 300000000, the elapsed time of this diagnostics result generation: 452170, the elapsed time between the latest two diagnostics result generations: 1019708606.
2024-05-09 00:17:41.18 spid55s     sp_server_diangostics encountered a long delay that was 2.5 times more than the repeat interval between two consecutive diagnostics result generations. The repeat interval: 300000000, the elapsed time of this diagnostics result generation: 229060, the elapsed time between the latest two diagnostics result generations: 1057835357.
2024-05-09 00:46:26.73 spid55s     sp_server_diangostics encountered a long delay that was 2.5 times more than the repeat interval between two consecutive diagnostics result generations. The repeat interval: 300000000, the elapsed time of this diagnostics result generation: 61283, the elapsed time between the latest two diagnostics result generations: 1035574785.
2024-05-09 00:59:49.59 spid51      XE session 'telemetry_xevents' stopping.
2024-05-09 00:59:49.67 spid51      XE session 'telemetry_xevents' started.
