2024-05-07 07:57:58.42 Server      Microsoft SQL Server 2022 (RTM-CU12-GDR) (KB5036343) - 16.0.4120.1 (X64) 
	Mar 18 2024 12:02:14 
	Copyright (C) 2022 Microsoft Corporation
	Developer Edition (64-bit) on Linux (Ubuntu 22.04.4 LTS) <X64>
2024-05-07 07:57:58.43 Server      UTC adjustment: 0:00
2024-05-07 07:57:58.43 Server      (c) Microsoft Corporation.
2024-05-07 07:57:58.43 Server      All rights reserved.
2024-05-07 07:57:58.43 Server      Server process ID is 468.
2024-05-07 07:57:58.43 Server      Logging SQL Server messages in file '/var/opt/mssql/log/errorlog'.
2024-05-07 07:57:58.44 Server      Registry startup parameters: 
	 -d /var/opt/mssql/data/master.mdf
	 -l /var/opt/mssql/data/mastlog.ldf
	 -e /var/opt/mssql/log/errorlog
2024-05-07 07:57:58.44 Server      SQL Server detected 1 sockets with 4 cores per socket and 8 logical processors per socket, 8 total logical processors; using 8 logical processors based on SQL Server licensing. This is an informational message; no user action is required.
2024-05-07 07:57:58.44 Server      SQL Server is starting at normal priority base (=7). This is an informational message only. No user action is required.
2024-05-07 07:57:58.44 Server      Detected 12668 MB of RAM. This is an informational message; no user action is required.
2024-05-07 07:57:58.44 Server      Using conventional memory in the memory manager.
2024-05-07 07:57:58.44 Server      Detected pause instruction latency: 124 cycles.
2024-05-07 07:57:58.45 Server      SQL Server detected the following NUMA node configuration (NUMA Node number 0, Processor Group number 0, CPU Mask 0x00000000000000ff).
2024-05-07 07:57:58.45 Server      Page exclusion bitmap is enabled.
2024-05-07 07:57:58.49 Server      Buffer pool extension is not supported on Linux platform.
2024-05-07 07:57:58.49 Server      Buffer Pool: Allocating 1048576 bytes for 715092 hashPages.
2024-05-07 07:57:58.61 Server      Buffer pool extension is already disabled. No action is necessary.
2024-05-07 07:57:59.04 Server      Installing Client TLS certificates to the store.
2024-05-07 07:57:59.05 Server      CPU vectorization level(s) detected:  SSE SSE2 SSE3 SSSE3 SSE41 SSE42 AVX AVX2 POPCNT BMI1 BMI2
2024-05-07 07:57:59.07 Server      Successfully initialized the TLS configuration. Allowed TLS protocol versions are ['1.0 1.1 1.2']. Allowed TLS ciphers are ['ECDHE-ECDSA-AES128-GCM-SHA256:ECDHE-ECDSA-AES256-GCM-SHA384:ECDHE-RSA-AES128-GCM-SHA256:ECDHE-RSA-AES256-GCM-SHA384:ECDHE-ECDSA-AES128-SHA256:ECDHE-ECDSA-AES256-SHA384:ECDHE-ECDSA-AES256-SHA:ECDHE-ECDSA-AES128-SHA:AES256-GCM-SHA384:AES128-GCM-SHA256:AES256-SHA256:AES128-SHA256:AES256-SHA:AES128-SHA:!DHE-RSA-AES256-GCM-SHA384:!DHE-RSA-AES128-GCM-SHA256:!DHE-RSA-AES256-SHA:!DHE-RSA-AES128-SHA'].
2024-05-07 07:57:59.09 Server      Query Store settings initialized with enabled = 1, 
2024-05-07 07:57:59.10 Server      The maximum number of dedicated administrator connections for this instance is '1'
2024-05-07 07:57:59.10 Server      Node configuration: node 0: CPU mask: 0x00000000000000ff:0 Active CPU mask: 0x00000000000000ff:0. This message provides a description of the NUMA configuration for this computer. This is an informational message only. No user action is required.
2024-05-07 07:57:59.11 Server      Using dynamic lock allocation.  Initial allocation of 2500 Lock blocks and 5000 Lock Owner blocks per node.  This is an informational message only.  No user action is required.
2024-05-07 07:57:59.12 Server      In-Memory OLTP initialized on lowend machine.
2024-05-07 07:57:59.14 Server      [INFO] Created Extended Events session 'hkenginexesession'
2024-05-07 07:57:59.14 Server      Database Instant File Initialization: enabled. For security and performance considerations see the topic 'Database Instant File Initialization' in SQL Server Books Online. This is an informational message only. No user action is required.
2024-05-07 07:57:59.15 Server      Total Log Writer threads: 2. This is an informational message; no user action is required.
2024-05-07 07:57:59.15 Server      clflushopt is selected for pmem flush operation.
2024-05-07 07:57:59.15 Server      Software Usage Metrics is disabled.
2024-05-07 07:57:59.16 spid26s     [1]. Feature Status: PVS: 0. CTR: 0. ConcurrentPFSUpdate: 1. ConcurrentGAMUpdate: 1. ConcurrentSGAMUpdate: 1, CleanupUnderUserTransaction: 0. TranLevelPVS: 0
2024-05-07 07:57:59.16 spid26s     Starting up database 'master'.
2024-05-07 07:57:59.21 spid26s     9 transactions rolled forward in database 'master' (1:0). This is an informational message only. No user action is required.
2024-05-07 07:57:59.21 Server      CLR version v4.0.30319 loaded.
2024-05-07 07:57:59.22 spid26s     0 transactions rolled back in database 'master' (1:0). This is an informational message only. No user action is required.
2024-05-07 07:57:59.22 spid26s     Recovery is writing a checkpoint in database 'master' (1). This is an informational message only. No user action is required.
2024-05-07 07:57:59.32 spid26s     [32762]. Feature Status: PVS: 0. CTR: 0. ConcurrentPFSUpdate: 1. ConcurrentGAMUpdate: 1. ConcurrentSGAMUpdate: 1, CleanupUnderUserTransaction: 0. TranLevelPVS: 0
2024-05-07 07:57:59.32 spid29s     [32767]. Feature Status: PVS: 0. CTR: 0. ConcurrentPFSUpdate: 1. ConcurrentGAMUpdate: 1. ConcurrentSGAMUpdate: 1, CleanupUnderUserTransaction: 0. TranLevelPVS: 0
2024-05-07 07:57:59.32 spid26s     Starting up database 'model_replicatedmaster'.
2024-05-07 07:57:59.32 spid29s     Starting up database 'mssqlsystemresource'.
2024-05-07 07:57:59.33 spid29s     The resource database build version is 16.00.4120. This is an informational message only. No user action is required.
2024-05-07 07:57:59.35 spid29s     [3]. Feature Status: PVS: 0. CTR: 0. ConcurrentPFSUpdate: 1. ConcurrentGAMUpdate: 1. ConcurrentSGAMUpdate: 1, CleanupUnderUserTransaction: 0. TranLevelPVS: 0
2024-05-07 07:57:59.35 spid29s     Starting up database 'model'.
2024-05-07 07:57:59.36 spid26s     The tail of the log for database model_replicatedmaster is being rewritten to match the new sector size of 4096 bytes.  2560 bytes at offset 99840 in file /var/opt/mssql/data/model_replicatedmaster.ldf will be written.
2024-05-07 07:57:59.38 spid26s     Converting database 'model_replicatedmaster' from version 927 to the current version 957.
2024-05-07 07:57:59.38 spid26s     Database 'model_replicatedmaster' running the upgrade step from version 927 to version 928.
2024-05-07 07:57:59.39 spid29s     1 transactions rolled forward in database 'model' (3:0). This is an informational message only. No user action is required.
2024-05-07 07:57:59.40 spid26s     Database 'model_replicatedmaster' running the upgrade step from version 928 to version 929.
2024-05-07 07:57:59.41 spid29s     0 transactions rolled back in database 'model' (3:0). This is an informational message only. No user action is required.
2024-05-07 07:57:59.41 spid29s     Recovery is writing a checkpoint in database 'model' (3). This is an informational message only. No user action is required.
2024-05-07 07:57:59.43 spid26s     Database 'model_replicatedmaster' running the upgrade step from version 929 to version 930.
2024-05-07 07:57:59.44 Server      Common language runtime (CLR) functionality initialized.
2024-05-07 07:57:59.46 spid26s     Database 'model_replicatedmaster' running the upgrade step from version 930 to version 931.
2024-05-07 07:57:59.47 spid26s     Database 'model_replicatedmaster' running the upgrade step from version 931 to version 932.
2024-05-07 07:57:59.48 spid26s     Database 'model_replicatedmaster' running the upgrade step from version 932 to version 933.
2024-05-07 07:57:59.49 spid26s     Database 'model_replicatedmaster' running the upgrade step from version 933 to version 934.
2024-05-07 07:57:59.50 spid26s     Database 'model_replicatedmaster' running the upgrade step from version 934 to version 935.
2024-05-07 07:57:59.51 spid26s     Database 'model_replicatedmaster' running the upgrade step from version 935 to version 936.
2024-05-07 07:57:59.52 spid26s     Database 'model_replicatedmaster' running the upgrade step from version 936 to version 937.
2024-05-07 07:57:59.54 spid26s     Database 'model_replicatedmaster' running the upgrade step from version 937 to version 938.
2024-05-07 07:57:59.56 spid26s     Database 'model_replicatedmaster' running the upgrade step from version 938 to version 939.
2024-05-07 07:57:59.57 spid26s     Database 'model_replicatedmaster' running the upgrade step from version 939 to version 940.
2024-05-07 07:57:59.58 spid26s     Database 'model_replicatedmaster' running the upgrade step from version 940 to version 941.
2024-05-07 07:57:59.59 spid26s     Database 'model_replicatedmaster' running the upgrade step from version 941 to version 942.
2024-05-07 07:57:59.60 spid26s     Database 'model_replicatedmaster' running the upgrade step from version 942 to version 943.
2024-05-07 07:57:59.65 spid26s     Database 'model_replicatedmaster' running the upgrade step from version 943 to version 944.
2024-05-07 07:57:59.66 spid26s     Database 'model_replicatedmaster' running the upgrade step from version 944 to version 945.
2024-05-07 07:57:59.68 spid26s     Database 'model_replicatedmaster' running the upgrade step from version 945 to version 946.
2024-05-07 07:57:59.69 spid26s     Database 'model_replicatedmaster' running the upgrade step from version 946 to version 947.
2024-05-07 07:57:59.70 spid26s     Database 'model_replicatedmaster' running the upgrade step from version 947 to version 948.
2024-05-07 07:57:59.71 spid26s     Database 'model_replicatedmaster' running the upgrade step from version 948 to version 949.
2024-05-07 07:57:59.73 spid26s     Database 'model_replicatedmaster' running the upgrade step from version 949 to version 950.
2024-05-07 07:57:59.74 spid26s     Database 'model_replicatedmaster' running the upgrade step from version 950 to version 951.
2024-05-07 07:57:59.76 spid26s     Database 'model_replicatedmaster' running the upgrade step from version 951 to version 952.
2024-05-07 07:57:59.77 spid26s     Database 'model_replicatedmaster' running the upgrade step from version 952 to version 953.
2024-05-07 07:57:59.78 spid26s     Database 'model_replicatedmaster' running the upgrade step from version 953 to version 954.
2024-05-07 07:57:59.79 spid26s     Database 'model_replicatedmaster' running the upgrade step from version 954 to version 955.
2024-05-07 07:57:59.80 spid26s     Database 'model_replicatedmaster' running the upgrade step from version 955 to version 956.
2024-05-07 07:57:59.83 spid26s     Database 'model_replicatedmaster' running the upgrade step from version 956 to version 957.
2024-05-07 07:57:59.88 spid26s     [32761]. Feature Status: PVS: 0. CTR: 0. ConcurrentPFSUpdate: 1. ConcurrentGAMUpdate: 1. ConcurrentSGAMUpdate: 1, CleanupUnderUserTransaction: 0. TranLevelPVS: 0
2024-05-07 07:57:59.88 spid26s     Starting up database 'model_msdb'.
2024-05-07 07:57:59.93 spid26s     Converting database 'model_msdb' from version 927 to the current version 957.
2024-05-07 07:57:59.93 spid26s     Database 'model_msdb' running the upgrade step from version 927 to version 928.
2024-05-07 07:57:59.95 spid26s     Database 'model_msdb' running the upgrade step from version 928 to version 929.
2024-05-07 07:57:59.97 Server      External governance manager initialized
2024-05-07 07:57:59.98 spid26s     Database 'model_msdb' running the upgrade step from version 929 to version 930.
2024-05-07 07:58:00.00 spid26s     Database 'model_msdb' running the upgrade step from version 930 to version 931.
2024-05-07 07:58:00.01 spid26s     Database 'model_msdb' running the upgrade step from version 931 to version 932.
2024-05-07 07:58:00.02 spid26s     Database 'model_msdb' running the upgrade step from version 932 to version 933.
2024-05-07 07:58:00.04 spid26s     Database 'model_msdb' running the upgrade step from version 933 to version 934.
2024-05-07 07:58:00.05 spid26s     Database 'model_msdb' running the upgrade step from version 934 to version 935.
2024-05-07 07:58:00.06 spid26s     Database 'model_msdb' running the upgrade step from version 935 to version 936.
2024-05-07 07:58:00.07 spid26s     Database 'model_msdb' running the upgrade step from version 936 to version 937.
2024-05-07 07:58:00.08 spid26s     Database 'model_msdb' running the upgrade step from version 937 to version 938.
2024-05-07 07:58:00.10 spid26s     Database 'model_msdb' running the upgrade step from version 938 to version 939.
2024-05-07 07:58:00.11 spid26s     Database 'model_msdb' running the upgrade step from version 939 to version 940.
2024-05-07 07:58:00.12 spid26s     Database 'model_msdb' running the upgrade step from version 940 to version 941.
2024-05-07 07:58:00.13 spid26s     Database 'model_msdb' running the upgrade step from version 941 to version 942.
2024-05-07 07:58:00.14 spid26s     Database 'model_msdb' running the upgrade step from version 942 to version 943.
2024-05-07 07:58:00.17 spid26s     Database 'model_msdb' running the upgrade step from version 943 to version 944.
2024-05-07 07:58:00.18 spid26s     Database 'model_msdb' running the upgrade step from version 944 to version 945.
2024-05-07 07:58:00.19 spid26s     Database 'model_msdb' running the upgrade step from version 945 to version 946.
2024-05-07 07:58:00.20 spid26s     Database 'model_msdb' running the upgrade step from version 946 to version 947.
2024-05-07 07:58:00.21 spid26s     Database 'model_msdb' running the upgrade step from version 947 to version 948.
2024-05-07 07:58:00.22 spid26s     Database 'model_msdb' running the upgrade step from version 948 to version 949.
2024-05-07 07:58:00.23 spid26s     Database 'model_msdb' running the upgrade step from version 949 to version 950.
2024-05-07 07:58:00.24 spid26s     Database 'model_msdb' running the upgrade step from version 950 to version 951.
2024-05-07 07:58:00.26 spid26s     Database 'model_msdb' running the upgrade step from version 951 to version 952.
2024-05-07 07:58:00.27 spid26s     Database 'model_msdb' running the upgrade step from version 952 to version 953.
2024-05-07 07:58:00.28 spid26s     Database 'model_msdb' running the upgrade step from version 953 to version 954.
2024-05-07 07:58:00.29 spid26s     Database 'model_msdb' running the upgrade step from version 954 to version 955.
2024-05-07 07:58:00.30 spid26s     Database 'model_msdb' running the upgrade step from version 955 to version 956.
2024-05-07 07:58:00.32 spid26s     Database 'model_msdb' running the upgrade step from version 956 to version 957.
2024-05-07 07:58:00.37 spid38s     Attribute synchronization initialized
2024-05-07 07:58:00.37 spid26s     Resource governor reconfiguration succeeded.
2024-05-07 07:58:00.37 spid38s     Attribute synchronization manager initialized
2024-05-07 07:58:00.37 spid26s     SQL Server Audit is starting the audits. This is an informational message. No user action is required.
2024-05-07 07:58:00.38 spid26s     SQL Server Audit has started the audits. This is an informational message. No user action is required.
2024-05-07 07:58:00.38 spid26s     XE session 'system_health' started.
2024-05-07 07:58:00.40 spid26s     SQL Trace ID 1 was started by login "sa".
2024-05-07 07:58:00.40 spid36s     A self-generated certificate was successfully loaded for encryption.
2024-05-07 07:58:00.41 spid36s     Server is listening on [ 'any' <ipv6> 1433] accept sockets 1.
2024-05-07 07:58:00.41 spid36s     Server is listening on [ 'any' <ipv4> 1433] accept sockets 1.
2024-05-07 07:58:00.41 Server      Server is listening on [ ::1 <ipv6> 1434] accept sockets 1.
2024-05-07 07:58:00.41 Server      Server is listening on [ 127.0.0.1 <ipv4> 1434] accept sockets 1.
2024-05-07 07:58:00.41 Server      Dedicated admin connection support was established for listening locally on port 1434.
2024-05-07 07:58:00.41 spid36s     Server is listening on [ ::1 <ipv6> 1431] accept sockets 1.
2024-05-07 07:58:00.41 spid36s     Server is listening on [ 127.0.0.1 <ipv4> 1431] accept sockets 1.
2024-05-07 07:58:00.41 spid36s     SQL Server is now ready for client connections. This is an informational message; no user action is required.
2024-05-07 07:58:00.42 spid26s     Server name is 'df305249aeb8'. This is an informational message only. No user action is required.
2024-05-07 07:58:00.43 spid29s     Clearing tempdb database.
2024-05-07 07:58:00.43 spid46s     Always On: The availability replica manager is starting. This is an informational message only. No user action is required.
2024-05-07 07:58:00.43 spid47s     [4]. Feature Status: PVS: 0. CTR: 0. ConcurrentPFSUpdate: 1. ConcurrentGAMUpdate: 1. ConcurrentSGAMUpdate: 1, CleanupUnderUserTransaction: 0. TranLevelPVS: 0
2024-05-07 07:58:00.43 spid46s     Always On: The availability replica manager is waiting for the instance of SQL Server to allow client connections. This is an informational message only. No user action is required.
2024-05-07 07:58:00.43 spid47s     Starting up database 'msdb'.
2024-05-07 07:58:00.49 spid47s     2 transactions rolled forward in database 'msdb' (4:0). This is an informational message only. No user action is required.
2024-05-07 07:58:00.53 spid26s     0 transactions rolled back in database 'msdb' (4:0). This is an informational message only. No user action is required.
2024-05-07 07:58:00.53 spid26s     Recovery is writing a checkpoint in database 'msdb' (4). This is an informational message only. No user action is required.
2024-05-07 07:58:00.56 spid29s     [2]. Feature Status: PVS: 0. CTR: 0. ConcurrentPFSUpdate: 1. ConcurrentGAMUpdate: 1. ConcurrentSGAMUpdate: 1, CleanupUnderUserTransaction: 0. TranLevelPVS: 0
2024-05-07 07:58:00.57 spid29s     Starting up database 'tempdb'.
2024-05-07 07:58:00.86 spid29s     The tempdb database has 8 data file(s).
2024-05-07 07:58:00.87 spid46s     The Service Broker endpoint is in disabled or stopped state.
2024-05-07 07:58:00.87 spid46s     The Database Mirroring endpoint is in disabled or stopped state.
2024-05-07 07:58:00.88 spid46s     Service Broker manager has started.
2024-05-07 07:58:00.88 spid26s     Recovery is complete. This is an informational message only. No user action is required.
2024-05-07 07:58:55.97 Logon       Error: 18456, Severity: 14, State: 38.
2024-05-07 07:58:55.97 Logon       Login failed for user 'sa'. Reason: Failed to open the explicitly specified database 'TitanCo'. [CLIENT: 172.21.0.1]
2024-05-07 07:58:56.16 spid52      [5]. Feature Status: PVS: 0. CTR: 0. ConcurrentPFSUpdate: 1. ConcurrentGAMUpdate: 1. ConcurrentSGAMUpdate: 1, CleanupUnderUserTransaction: 0. TranLevelPVS: 0
2024-05-07 07:58:56.16 spid52      Starting up database 'TitanCo'.
2024-05-07 07:58:56.16 spid52      RemoveStaleDbEntries: Cleanup of stale DB entries called for database ID: [5]
2024-05-07 07:58:56.17 spid52      RemoveStaleDbEntries: Cleanup of stale DB entries skipped because master db is not memory optimized. DbId: 5.
2024-05-07 07:58:56.20 spid52      Parallel redo is started for database 'TitanCo' with worker pool size [4].
2024-05-07 07:58:56.21 spid52      Parallel redo is shutdown for database 'TitanCo' with worker pool size [4].
2024-05-07 07:58:56.27 spid52      Setting database option READ_COMMITTED_SNAPSHOT to ON for database 'TitanCo'.
2024-05-07 07:58:56.31 spid52      [5]. Feature Status: PVS: 0. CTR: 0. ConcurrentPFSUpdate: 1. ConcurrentGAMUpdate: 1. ConcurrentSGAMUpdate: 1, CleanupUnderUserTransaction: 0. TranLevelPVS: 0
2024-05-07 07:58:56.31 spid52      Starting up database 'TitanCo'.
2024-05-07 07:58:56.31 spid52      RemoveStaleDbEntries: Cleanup of stale DB entries called for database ID: [5]
2024-05-07 07:58:56.32 spid52      RemoveStaleDbEntries: Cleanup of stale DB entries skipped because master db is not memory optimized. DbId: 5.
2024-05-07 07:58:56.34 spid52      Parallel redo is started for database 'TitanCo' with worker pool size [4].
2024-05-07 07:58:56.39 spid52      Parallel redo is shutdown for database 'TitanCo' with worker pool size [4].
2024-05-07 07:59:03.19 spid75      [5]. Feature Status: PVS: 0. CTR: 0. ConcurrentPFSUpdate: 1. ConcurrentGAMUpdate: 1. ConcurrentSGAMUpdate: 1, CleanupUnderUserTransaction: 0. TranLevelPVS: 0
2024-05-07 07:59:03.20 spid75      Starting up database 'TitanCo'.
2024-05-07 07:59:03.20 spid75      RemoveStaleDbEntries: Cleanup of stale DB entries called for database ID: [5]
2024-05-07 07:59:03.20 spid75      RemoveStaleDbEntries: Cleanup of stale DB entries skipped because master db is not memory optimized. DbId: 5.
2024-05-07 07:59:03.24 spid75      Parallel redo is started for database 'TitanCo' with worker pool size [4].
2024-05-07 07:59:03.25 spid75      Parallel redo is shutdown for database 'TitanCo' with worker pool size [4].
2024-05-07 08:03:02.01 spid69      XE session 'telemetry_xevents' started.
2024-05-07 08:04:57.54 spid69      Attempting to load library 'xplog70.dll' into memory. This is an informational message only. No user action is required.
2024-05-07 08:04:57.56 spid69      Using 'xplog70.dll' version '2022.160.4120' to execute extended stored procedure 'xp_msver'. This is an informational message only; no user action is required.
2024-05-07 08:08:37.43 spid69      Using 'dbghelp.dll' version '4.0.5'
2024-05-07 08:20:28.30 spid69      XE session 'telemetry_xevents' stopping.
2024-05-07 08:20:28.31 spid69      XE session 'telemetry_xevents' started.
2024-05-07 08:58:01.04 spid38s     [DevOpsSnapshotTelemetryTask] Evaluating the background task.
2024-05-07 09:20:34.67 spid60      XE session 'telemetry_xevents' stopping.
2024-05-07 09:20:34.71 spid60      XE session 'telemetry_xevents' started.
